{
  "name": "threejs-fdm3dprinter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "mqtt": "^5.15.1",
    "process": "^0.11.10",
    "three": "^0.183.2",
    "util": "^0.12.5"
  }
}
