{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Path alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "ui",
    "scene",
    "config",
    "printer_manager",
    "visualization",
    "model",
    "dev",
    "main.tsx",
    "main-printer.js",
    "app_context.js",
    "ui/**/*.ts",
    "ui/**/*.tsx",
    "ui/**/*.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}